'use strict';

class Question {
    constructor(quiz, variants, rAnsw) {
        this.quiz = quiz;
        this.variants = variants;
        this.rAnsw = rAnsw;
    }

    static toString(object) {
        let result = '';

        for (let key in object) {
            result += `${key} - ${object[key]}\n`;
        }

        return result;
    }
}

const questions = [
    new Question('Под лежачий камень вода не...', {
        a: "течет", 
        b: "затекает",
        c: "заливается",
        d: "протекает"
    }, 'a'),

    new Question('К какому семейству птиц относится снегирь?', {
        a: "Гагаровые",
        b: "Качурковые",
        c: "Вьюрковые", 
        d: "Тетеревиные"
    }, 'c'),

    new Question('Какой цвет получается при смешении синего и красного?', {
        a: "Розовый",
        b: "Зеленый",
        c: "Желтый",
        d: "Фиолетовый" 
    }, 'd'),

    new Question('Что кричат болельщики на хоккейном матче?', {
        a: "Судью на мыло",
        b: "Шайбу!", 
        c: "Хлеба и зрелищ",
        d: "Мир, труд, май"
    }, 'b'),

    new Question('Чей дом сгорел в детской сказке С. Я. Маршака?', {
        a: "Галкин",
        b: "Пчелкин",
        c: "Кошкин", 
        d: "Мышкин"
    }, 'c'),

    new Question('Какой газ в атмосфере Земли защищает живые организмы от вредных излучений?', {
        a: "Аргон",
        b: "Азот",
        c: "Кислород",
        d: "Озон"
    }, 'd'),

    new Question('Что открывает команда, желая пустить корабль на дно?', {
        a: "Кингстоны", 
        b: "иллюмнатор",
        c: "дверь",
        d: "шлюз"
    }, 'a'),
];
